# vim: set filetype=dosini
#
#  ██████╗ ██╗  ██╗ ██████╗ ███████╗████████╗████████╗██╗   ██╗
# ██╔════╝ ██║  ██║██╔═══██╗██╔════╝╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
# ██║  ███╗███████║██║   ██║███████╗   ██║      ██║    ╚████╔╝
# ██║   ██║██╔══██║██║   ██║╚════██║   ██║      ██║     ╚██╔╝
# ╚██████╔╝██║  ██║╚██████╔╝███████║   ██║      ██║      ██║
#  ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝   ╚═╝      ╚═╝      ╚═╝
#
# Ghostty is a fast, feature-rich, and cross-platform terminal emulator that uses platform-native UI and GPU acceleration.
# https://ghostty.org/docs/config/reference

# BUG: Improper handling of window title sequences can lead to arbitrary command execution
# https://github.com/ghostty-org/ghostty/security/advisories/GHSA-5hcq-3j4q-4v6p
title = Ghostty

# idk what this does
# custom-shader = shaders/starfield-colors.glsl

###########
## shell ##
###########
command = "/opt/homebrew/bin/fish --login"
shell-integration = fish
shell-integration-features = "no-cursor,sudo,title"

#################
## UI / window ##
#################
bold-is-bright = true
macos-titlebar-style = hidden
macos-window-shadow = false
mouse-hide-while-typing = true
window-decoration = false
window-padding-balance = true
window-padding-x = 2
window-padding-y = 4
window-save-state = always
window-theme = auto
# maximise by default
window-width = 9999
window-height = 9999


# visuals
# font-family = "SF Mono"
font-family = "CommitMono"

font-size = 20
macos-window-shadow = false
mouse-hide-while-typing = true
theme = light:OneHalfLight,dark:OneHalfDark
window-decoration = false
window-padding-x = 16
window-padding-y = 10

###############
## clipboard ##
###############
clipboard-read = "allow"
clipboard-trim-trailing-spaces = true
clipboard-write = "allow"

#################
## keybindings ##
#################
# Some useful encoded characters:
# \x0a = Enter/Return
# \x1b = Esc
# \x02 = <C-b> (tmux prefix)
macos-option-as-alt = true

# switch to window by index (1-based)
keybind = super+physical:one=text:\x021
keybind = super+physical:two=text:\x022
keybind = super+physical:three=text:\x023
keybind = super+physical:four=text:\x024
keybind = super+physical:five=text:\x025
keybind = super+physical:six=text:\x026
keybind = super+physical:seven=text:\x027
keybind = super+physical:eight=text:\x028
keybind = super+physical:nine=text:\x029

# a-z
# select all?
# keybind = super+a= 
# build?
# keybind = super+b= 
# copy
# Change to tmux copy mode
keybind = super+c=text:\x02[
# keybind = super+d=
# keybind = super+e=
# <prefix>+g (open lazygit window)
keybind = super+g=text:\x02\x67
# hide?
# keybind = super+h= 
# keybind = super+i=
# keybind = super+j=
# <prefix>+k (open sesh picker)
keybind = super+k=text:\x02\x4b
# <prefix>+l (switch to last session)
keybind = super+l=text:\x02\x4c
# minimize?
# keybind = super+m= 
# new?
keybind = super+n=text:\x02\x25
# <prefix>+u (open url)
keybind = super+o=text:\x02\x75
# :GotoFile
keybind = super+p=text: ff
# :qa!
keybind = super+q=text:\x3a\x1b\x1b\x3a\x71\x61\x21\x0a
# :w (write buffer)
keybind = super+r=reload_config
keybind = super+s=text:\x3a\x77\x0a
# <prefix>+c (new window)
keybind = super+t=text:\x02\x63

# <prefix>+% (vertical split)
keybind = super+shift+\=text:\x02%

# keybind = super+u=
# paste
# keybind = super+v= 
# <prefix>+x (close window)
keybind = super+w=text:\x02\x78
# cut
# keybind = super+x= 
# keybind = super+y=
# undo?
# keybind = super+z= 

# A-Z
# keybind = super+shift+a=
# keybind = super+shift+b=
# keybind = super+shift+c=
# keybind = super+shift+d=
# keybind = super+shift+e=
# keybind = super+shift+f=
# keybind = super+shift+g=
# keybind = super+shift+h=
# keybind = super+shift+i=

# keybind = super+shift+j=
keybind = super+shift+k=text:\x02\x52
# keybind = super+shift+l=
# keybind = super+shift+m=
# keybind = super+shift+n=
# keybind = super+shift+q=
# keybind = super+shift+r=
# keybind = super+shift+s=
# keybind = super+shift+t=
# keybind = super+shift+u=
# keybind = super+shift+v=
# keybind = super+shift+w=
# keybind = super+shift+x=
# keybind = super+shift+y=
# keybind = super+shift+z=

keybind = super+shift+right_bracket=text:\x02n
keybind = super+shift+left_bracket=text:\x02p
